-----------------------------------------------------------------------------------------------------------
							Git Commands
-----------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------
User Name: Hanumant935
API TOKEN: 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
-----------------------------------------------------------------------------------------------------------



Commands:

1.To check the Git Version: git version
2.Current working directory: pwd
3.To Create project directory: 
	mkdir projects

TO Change the Directory:
cd projects/


4.Git configure:
git config --global user.name “Hanumant935”

git config --global user.email “hanumantkale10@gmail.com”

git config --global --list
	user.name=Hanumant935
	user.email=hanumantkale10gmail.com

5.TO CLONE THE REPOSITORY
git clone https://github.com/Hanumant935/github-demo.git

-----------------------------------------------------------------------------------------------------

# TO CHECK THE REPOSITORY IS CLONED OR NOT
ls

# TO CHECK THE GIT STATUS
git status
	On branch main
	No commits yet
	nothing to commit (create/copy files and use "git add" to track)
	nothing to commit (create/copy files and use "git add" to track)

# TO CLEAR THE ALL THE COMMANDS AND ITS OUTPUT
clear

# TO CREATE THE TEXT FILE WITH CONTENT "Test Git Quick Start demo" and file name start.txt

echo "Test Git Quick Start demo" >> start.txt

# TO SEE THE FILE CREATED IN THE WORKING DIRECTORY
$ ls
start.txt

# TO SEE THE CONTENT OF THE FILE
$ cat start.txt
Test Git Quick Start demo

# TO TEST THE STATUS OF GIT 
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        start.txt

nothing added to commit but untracked files present (use "git add" to track)

# TO ADD THE FILE TO TRACK
git add start.txt

# NOW CHECK THE GIT STATUS

$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   start.txt

# TO COMMIT THE FILE
$  git commit -m "Adding start text file"
[main (root-commit) 7b42ef9] Adding start text file
 1 file changed, 1 insertion(+)
 create mode 100644 start.txt


# NOW CHEK THE GIT STATUS

$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean


# TO PUSH THE FILE
git push origin main

	Enumerating objects: 6, done.
	Counting objects: 100% (6/6), done.
	Delta compression using up to 4 threads
	Compressing objects: 100% (3/3), done.
	Writing objects: 100% (6/6), 537 bytes | 537.00 KiB/s, done.
	Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
	To https://github.com/Hanumant935/github-demo.git
 	* [new branch]      main -> main

Note:
	Origin : it refers to the GitHub copy of our repository.
	main   : it refers to the man branch of our repository.

File Location: Remote on Repository


------------------------------------------------------------------------------------------
GIT ERROR
------------------------------------------------------------------------------------------
Hanumant Kale@DESKTOP-VC5KQL0 MINGW64 ~/projects
$ git status
fatal: not a git repository (or any of the parent directories): .git

Hanumant Kale@DESKTOP-VC5KQL0 MINGW64 ~/projects
$ git init
Initialized empty Git repository in C:/Users/Hanumant Kale/projects/.git/
------------------------------------------------------------------------------------------





